DB_URL=mongodb+srv://rodi:rodirodi@cluster0.vx8x2s4.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=wddsandfeujhfhbq
EMAIL_USER=support@filmprojekt1.de
EMAIL_PASS=Qb4TwSuH
DATENBANK=BK
DATENBANK_USER=Rodi
DATENBANK_PASS=1408
DATENBANK_HOST=data.filmprojekt1.de
DATENBANK1=BK